
spring.profiles.active=test

default.sender=cristiano.gvianati@gmail.com
default.recipient=cristiano.gvianati@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAUHEVD55UM5B3E4GW
aws.secret_access_key=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
s3.bucket=curso-spring-ionic20
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=300

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB